.dashboard-title {
  color: $finlit-white;
  font-family: $headers-font;
  margin-left: 10%;
  margin-bottom: 5%;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: stretch; /* Ensures both columns have equal height */
  min-width: 80%;
  max-width: 80%;
  margin-top: -2%;
}

.saving-card-action-button {
  background-color: #3C28B9;
  border: 1px solid #3C28B9;
  color: #d6d6d6;
  border-radius: 1rem;
  padding: 0.6rem 0;
  position: relative;
  left: 0%;
  width: 40%;
  z-index: 17;
}


.saving-card-action-button:hover {
  background-color: #3C28B9;
  border: 1px solid #3C28B9;
  filter: brightness(1.2);
  scale: 1.05;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  z-index: 0;
}

.card {
  color: $finlit-white;
  font-family: $body-font;
  background-color: #333232;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 0;
  min-width: 95%;
  max-width: 95%;
  height: 100%;
}

.card-spec {
  height: 19rem;
}

.column:last-child .card:last-child {
  flex-basis: 100%;
}

.widgets {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  margin-left: 5%;
}

.savings-card {
  text-align: center;
}

.balance-card {
  background-color: #3C28B9;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center; /* vertically center the content */
  height: 50px;
  min-width: 96%;
  max-width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.8rem;
  margin-left: 2%;
  // top: 50%;
}

.balance-card:hover {
  background-color: #4f3ccc;
}

.balance-title-card {
  font-size: 1.5rem;
  color: rgba(202, 202, 202, 0.666);
}

.balance-total-card {
  font-size: 1.8rem;
  color: rgb(202, 202, 202);
}

.saving-msg {
  background-color: #4D4D4D;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  align-items: center; /* vertically center the content */
  height: 100%;
  padding-top: 5%;
  margin: 1.5rem;
  // top: 50%;
}

#amount {
  font-size: large;
  margin: 0 !important;
  margin-bottom: 0.25rem !important;
}

#text {
  margin: 0 !important;
  font-size: small;
  margin-bottom: 1rem !important;
}

#motivation-msg {
  margin: 0 !important;
  font-size: small;
}


.balance-card p {
  margin: 0 !important;
}

.button-create-saving{
  text-decoration: none;
  background-color: #3C28B9;
  border-radius: 10px;
  color: white;
  padding: 8px;
  font-size: large;
  padding: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 18 !important;
}

.container-master-dashboard {
  width: 95%;
  z-index: 0 !important;
}

.h3-dashboard {
  margin-bottom: 1.8rem;
}

// --------- NEWS WIDGET ------------

.news-header {
  margin-bottom: 1rem;
}

.news-title {
  color: $finlit-white;
  font-family: $headers-font;
  margin-left: 10%;
}

#refresh-btn {
  position: absolute;
  top: -465%;
  left: 120%;
  background-color: transparent;
  border: none;
  color: rgb(202, 202, 202);
  font-size: 1.5rem;
}

#refresh-btn:hover {
  color: rgba(202, 202, 202, 0.593);
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

#refresh-btn:active {
  color: rgba(119, 62, 205, 0.593);
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#news-link {
  background-color: #3C28B9;
  font-size: 1rem;
  width: 50%;
  padding: 0.5rem;
  text-align: center;
  border-radius: 0.5rem;
  color: rgb(202, 202, 202);
  text-decoration: none;
}

#news-link:hover {
  background-color: #4f3ccc;
}

.news-card {
  position: absolute;
  width: 65%;
  bottom: 14%;
  left: 12%;
}

#news-source {
  font-size: 1.2rem;
  color: rgb(202, 202, 202);
}


// ------------- UNSPLASH API -------------

.img-card {
  width: 95%;
  min-width: 95%;
  max-width: 95%;
  height: 75%;
  min-height: 75%;
  max-height: 75%;
  margin: 1rem;
}

.img-card img {
  width: 100%; /* make the image fill the container */
  height: 100%; /* make the image fill the container */
  object-fit: cover; /* zoom in to fit, without distorting the image */
}

.news-img {
  border-radius: 1rem;
  filter: brightness(0.4) saturate(1.2) blur(0.5px);
}
